# simple-tdh

./: .gitignore  README.md  pom.xml
src/main/java/hello/: SimpleTdhApplication.java
src/main/java/hello/config/: AppConfig.java
src/main/java/hello/controller/: ElasticSearchController.java  HbaseController.java  HiveController.java
src/main/resources/: application.properties
