

zookeeper.quorum=localhost
zookeeper.port=2181

#es.addresses=data1:9300,data2:9300,data3:9300,data4:9300
es.addresses=127.0.0.1:9300

hive.url=jdbc:hive2://localhost:10000
hive.user=hive
hive.password=hive
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver